Version 1.0
Initial Release

Version 1.1
Added movie descriptions
Added Next Page thumbnail that I forgot to make for inital release

Version 1.2
Enabled a couple of hosts.
Incorperated Metahandlers for a better browsing experience

Version 1.3
Made use of some urlresolver methods for easier host listing
New Artwork
Added searh fuction to support The Collective addon by Coolwave

Version 1.4
Added Autoview
Code Cleanup

Version 1.5
Artwork Update

Version 1.6
Fortgot To Prep Search String, Fixed

Version 1.7
Added support for The One's Universal Favorites Script
Added Resolver Settings Dialog

Version 1.8
Fixed some pesky encoding issues
Added context menu option to search for content across other supported addons using The Collective by Coolwave

Version 1.9
Passed Metadata to Universal Favorites Script - Thanks The One

Version 1.9.1
Removed support for Universal Favorites as the module has become a potential security risk.

Version 1.9.2
Added Autoplay