Version 1.0
Initial Release

Version 1.1
Added movie descriptions
Added Next Page thumbnail that I forgot to make for inital release

Version 1.2
Enabled a couple of hosts.
Incorperated Metahandlers for a better browsing experience

Version 1.3
Made use of some urlresolver methodsfor easier host listing
New Artwork
Added searh fuction to support The Collective addon by Coolwave

Version 1.4
Added Autoview
Code Cleanup

Version 1.5
Artwork Update

Version 1.6
Fortgot To Prep Search String, Fixed