Version 1.0
Initial Release

Version 1.0.1
Small fix for auto-view

Version 1.0.2
Removed a space from Z-Movie regex that should never have been.
Added small delay to resolve fuction to prevent video occasionally wanting to loop

Version 1.0.3
Added years to movie names where available
Added shortcuts to all available searches to the main menu
Added fanart to movies and shows where available
Added metadata for episodes in WatchSeries-Onlines main index's
Passed show thumbs to video player where available
Added options to disable unwanted sites
Added options to disable unwanted sections

Version 1.0.4
Added HD Movies Section
Added Password Protected Adult Content Section 
Added I-WatchOnline Module for movies
Added TV Release module for TV Shows and Movies
Added FreeOMovie module for adult content

